# IDS-Internship-program-KD

Smart Meeting/Smart Meeting/: Program.cs  Smart Meeting.csproj  WeatherForecast.cs  appsettings.json
Smart Meeting/Smart Meeting/Attributes/: RolesAttribute.cs
Smart Meeting/Smart Meeting/Configurations/: IdentityConfiguration.cs  SwaggerSecurityConfig.cs
Smart Meeting/Smart Meeting/Controllers/: AttendeeControllers.cs  AuthController.cs  EmployeeController.cs  EmployeeControllers.cs  MeetingControllers.cs  MinutesOfMeetingController.cs  RoomController.cs  RoomControllers.cs  RoomFeaturesCotrollers.cs  UsersController.cs  WeatherForecastController.cs
Smart Meeting/Smart Meeting/DTOs/: AttendeeDto.cs  AuthResponseDto.cs  AutoMapper.cs  CreateEmployeeDto.cs  CreateMeetingDto.cs  EmployeeDto.cs  LogInDto.cs  MeetingDto.cs  MinutesOfMeetingDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RoomDto.cs  RoomFeaturesDto.cs  UpdateRoomDto.cs
Smart Meeting/Smart Meeting/Data/: AppDBContext.cs  AppDbContext.cs  ApplicationDbContext.cs
Smart Meeting/Smart Meeting/Filters/: ValidationFilter.cs
Smart Meeting/Smart Meeting/Helpers/: JwtTokenGenerator.cs  TokenValidationHelper.cs
Smart Meeting/Smart Meeting/JWT/: GenerateJWT.cs
Smart Meeting/Smart Meeting/Mapping/: AutoMapperProfile.cs
Smart Meeting/Smart Meeting/Middleware/: ErrorHandlingMiddleware.cs
Smart Meeting/Smart Meeting/Migrations/: 20250728200949_InitialCreate.Designer.cs  20250728200949_InitialCreate.cs  20250730075322_InitialCreate.Designer.cs  20250730075322_InitialCreate.cs  20250807204908_InitialCreate.cs  (+6 more)
(+16 files in other folders)
